apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: myadmin
  namespace: schulung
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: myadmin
subjects:
- kind: ServiceAccount
  name: cirobot
  namespace: schulung